server.port=${PORT:8090}
spring.mustache.check-template-location = false

# -- Vaadin configs ----------------------------------------------------------------------------------------------------
vaadin.launch-browser=true
vaadin.pnpm.enable = true
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla, at.spengergasse.vaadin
vaadin.frontend.hotdeploy=true


# -- DB-Config ---------------------------------------------------------------------------------------------------------

# 1. Definition der DB-Verbindung
spring.datasource.url=jdbc:h2:file:~/h2/spg-enterprises-db;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Initialisieren der DB und Ausführen der _data.sql
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = never


# -- LOGGING -----------------------------------------------------------------------------------------------------------
logging.level.org.atmosphere = warn
logging.level.org.springframework = warn
logging.level.org.springframework.data.jdbc = debug


