server.port=${PORT:8090}
spring.mustache.check-template-location = false

# -- Vaadin configs ----------------------------------------------------------------------------------------------------
vaadin.launch-browser=true
vaadin.pnpm.enable = true
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla, at.spengergasse.vaadin
vaadin.frontend.hotdeploy=true

# -- DB-Config ---------------------------------------------------------------------------------------------------------






# -- LOGGING -----------------------------------------------------------------------------------------------------------
logging.level.org.atmosphere = warn
logging.level.org.springframework = warn
logging.level.org.springframework.data.jdbc = debug


